
#### SCHEMAS FOR AlexaHandler ####
{
    "intents": [
        {
            "intent": "executeBlock", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "showImg", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "readMsg", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "loadFile", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "doPCA", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "LaunchRequest", 
            "slots": []
        }, 
        {
            "intent": "AddFileRequest", 
            "slots": []
        }, 
        {
            "intent": "SetName", 
            "slots": [
                {
                    "name": "name", 
                    "type": "NAMES"
                }
            ]
        }
    ]
}

NAMES:
  Moritz
  pol
  Test
  sergi
  Alex
  David
  pizza
  maria

executeBlock execute block {num}
executeBlock execute {num}
executeBlock {num} execute
executeBlock execute
showImg show block {num}
showImg show {num}
showImg {num} show
showImg show
readMsg read block {num}
readMsg read {num}
readMsg {num} read
readMsg read
loadFile read file {num}
loadFile read {num}
loadFile {num} read
loadFile load file {num}
loadFile load {num}
loadFile {num} load
loadFile file {num}
loadFile {num} file
doPCA block {num} p.c.a.
doPCA {num} p.c.a.
doPCA p.c.a. {num}
doPCA perform a p.c.a. on block {num}
doPCA do a p.c.a. on block {num}
doPCA perform a p.c.a. on {num}
doPCA do a p.c.a. on {num}
doPCA p.c.a. on {num}
LaunchRequest launch
AddFileRequest test
SetName my name is {name}
SetName {name}

#####################################
