
#### SCHEMAS FOR AlexaHandler ####
{
    "intents": [
        {
            "intent": "executeBlock", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "showImg", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "readMsg", 
            "slots": [
                {
                    "name": "num", 
                    "type": "AMAZON.NUMBER"
                }
            ]
        }, 
        {
            "intent": "LaunchRequest", 
            "slots": []
        }, 
        {
            "intent": "AddFileRequest", 
            "slots": []
        }, 
        {
            "intent": "SetName", 
            "slots": [
                {
                    "name": "name", 
                    "type": "NAMES"
                }
            ]
        }
    ]
}

NAMES:
  Moritz
  pol
  Test
  sergi
  Alex
  David
  pizza
  maria

executeBlock execute block {num}
executeBlock execute {num}
executeBlock {num} execute
executeBlock execute
showImg show block {num}
showImg show {num}
showImg {num} show
showImg show
readMsg read block {num}
readMsg read {num}
readMsg {num} read
readMsg read
LaunchRequest launch
AddFileRequest test
SetName my name is {name}
SetName {name}

#####################################
