
events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {

    listen 80;
    client_max_body_size 20M;

    server_name talktoyourdata.upc.edu;

    ssl off;  # <-
    ssl_certificate /home/alexa_server/Alexa_Server/keys/certificate.pem;  # <-
    ssl_certificate_key /home/alexa_server/Alexa_Server/keys/private-key.pem;  # <-

    #location /static {
    #   	alias /home/alexa_server/Alexa_Server/static;

    #}

    location /media {
        alias /home/alexa_server/Alexa_Server/media;
    }

    location / {


       	    proxy_pass http://0.0.0.0:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

    }
}